source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
<!DOCTYPE  html>
<html>
<head>
<meta charset=utf-8>

<img class="js-photo-page-image-img" alt="Close-Up Photo of Man and Dog" data-zoom-src="https://images.pexels.com/photos/3452005/pexels-photo-3452005.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260" src="https://images.pexels.com/photos/3452005/pexels-photo-3452005.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" srcset="https://images.pexels.com/photos/3452005/pexels-photo-3452005.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940 940w, https://images.pexels.com/photos/3452005/pexels-photo-3452005.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260 1260w, https://images.pexels.com/photos/3452005/pexels-photo-3452005.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940 1880w, https://images.pexels.com/photos/3452005/pexels-photo-3452005.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260 2520w" style="background: rgb(156, 115, 92); max-height: 75vh; max-width: calc(49.97vh); min-height: 300px; min-width: calc(199.88px);" data-zoom-initiated="true">
<title> Pets4Vets</title>
<meta name="description"  content="Connecting Veterans and Shelter Pets in Covid-19>
<link rel="stylesheet"  type=text/css href="theme.css">
<!DOCTYPE html> 
<html> 
	<head> 
		<title>Pets for Vets</title> 
	</head> 
	<body>
	<article> 
			<header> 
				<h1> Have you hugged a furbaby today?</h1> 
				<h4> Finding a Fur Friend for Veterans During Covid-19</h4> 
				<p> "According to the U.S. Department of Veterans Affairs,approximately 11-20 out of a hundred veterans of Operation Iraqi Freedom, and Operation Enduring Freedom, have Post Traumatic Stress Disorder. Fifteen percent of Vietnam veterans have Post Traumatic Stress Disorder. It is the mission of Pets for Vets to connect those who have served our country with a shelter pet. According to a Purdue University study which was released in 2018, veterans with service animals see an immediate reduction in PTSD symptoms. Since California Senate Bill SB 245 was signed into law by Governor Newsom, since September of 2020, veterans are entitled to adopt a shelter pet with no allocated fees. What separates our 501c3 non-profit from others is our passion for interfacing with legislators, shelter owners, and veterans to facilitate curb-side pickup of a previously spayed/neutered and vaccinated pet so that they may find their forever home. Included in our website is a database of adoptable pets. Using FaceTime or a Skype session paid for on our end, veterans have the opportunity to interact and connect with any dog or cat who is ready for adoption. Should a veteran not have access to wifi or a device that could properly aid in the adoption process, we will bring the pound puppy or kitty to you. Governor Newsom has been gracious enough to offer us these permissions, with the understanding that we are to adhere to strict social distancing guidelines to ensure the health and well-being of all parties involved.""				</p> 
			</header> 
		</article> 
	</body> 
</html>					 
<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
   </head>
   <!DOCTYPE html> 
   <article> { 
				display:block; 
			}
<html> 
	<head> 
		<title>Header Tag</title> 
	</head> 
	<body> 
		<article> 
			<header> 
				<h1>Pets 4 Vets</h1> 
				<h4> Pets 4 Vets is a 501c3.</h4> 
				<p>If you could change a veteran's life, would you?</p> 
                <nav class="nav justify-content-center">
    <a href="#" class="nav-item nav-link active">Home</a>
    <a href="#" class="nav-item nav-link">Profile</a>
    <a href="#" class="nav-item nav-link">Messages</a>
    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
</nav>
			
            
            </header> 
		</article> 
	</body> 
</html>					 

<iframe width="560" height="315" src="https://www.youtube.com/embed/1SiylvmFI_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-ifn-picture" allowfullscreen></iframe>
<!--[if  lt  IE  9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	 <[endif]-->
	 </head>
	 <body><footer> Pets 4 Vets is a fictitious charity conceived by Flashing Mermaid Productions. Use of Sarah MacLaughlan's work is included purely for educational purposes, and thus falls under fair use(hopefully).  </footer>
	 </body>
	 </html>
	 <script src="//cdn-5-5ce4a003f911c80f5018892.closte.com/script.js" async><script
	 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
	 <meta http-equiv="X-UA-Compatible" content="IE edge,chrome=1">
	 <meta name= "HandleFriendly" content="true">
	 div {
    width: 50px;
    height: 50px;
    padding: /*15px; 15px; 15px; 15px; */
    border: 50px solid black; /* Pets 4 Vets */
    margin: 40px auto; /* set top and bottom margin to 20 pixels, and left and right margin to auto */

